_elementor_assets_data => Array
(
    [svg] => Array
        (
            [font-icon] => Array
                (
                    [fas-circle] => Array
                        (
                            [content] => Arr... (truncated)
_et_core_portability_temp_files => Array
(
    [et_core_import] => Array
        (
            [1580868245] => /opt/www/people.utm.my/httpdocs/wp-content/blogs.dir/675/files/2020/02/blob
        )

    [et_core_export] => Array
       ... (truncated)
_is_widget_active_ => 1
_transient_et_builder_ajax_cache => Array
(
    [ET_Builder_Global_Presets_History] => {"history":[{"settings":{"et_pb_row":{"presets":{"_initial":{"name":"Row Preset 1","created":0,"updated":0,"version":"4.27.4","settings":{}},"e9a88b4... (truncated)
ai1wm_secret_key => q8L1tnDL0n2A
akismet_spam_count => 95
astra-settings => Array
(
    [ast-callback-notice-header-transparent-header-logo] => 
    [ast-callback-notice-header-transparent-header-logo-link] => 
    [ast-header-retina-logo] => 
    [mobile-header-logo] => 
   ... (truncated)
cpac_options_et_pb_layout__default => Array
(
    [cb] => <input type="checkbox" />
    [title] => Title
    [taxonomy-layout_category] => Categories
    [taxonomy-layout_tag] => Tags
    [taxonomy-layout_type] => Type
    [layout_global]... (truncated)
elementor_elementor_updater_completed => 1
et_bfb_settings => Array
(
    [enable_bfb] => on
    [toggle_bfb] => on
)

et_core_version => 4.27.4
et_divi => Array
(
    [static_css_custom_css_safety_check_done] => 1
    [2_5_flush_rewrite_rules] => done
    [et_flush_rewrite_rules_library] => 4.27.4
    [divi_previous_installed_version] => 4.22.1
    [div... (truncated)
et_divi_builder_global_presets_ng => stdClass Object
(
    [et_pb_row] => stdClass Object
        (
            [presets] => stdClass Object
                (
                    [_initial] => stdClass Object
                        (
  ... (truncated)
et_divi_builder_presets_history_item_0 => stdClass Object
(
    [settings] => stdClass Object
        (
            [et_pb_row] => stdClass Object
                (
                    [presets] => stdClass Object
                        (
  ... (truncated)
et_divi_builder_presets_history_meta => Array
(
    [index] => 0
)

et_google_api_settings => Array
(
    [api_key] => 
    [enqueue_google_maps_script] => on
    [use_google_fonts] => on
)

et_images_temp_folder => /opt/www/people.utm.my/httpdocs/wp-content/blogs.dir/675/files/et_temp
et_onboarding => Array
(
    [content] => completed
)

et_onboarding_completed => 1
et_onboarding_skipped => 1
et_onboarding_wizard_completed => 1
et_pb_builder_options => Array
(
    [0] => 
    [email_provider_credentials_migrated] => 1
)

et_pb_cache_notice => Array
(
    [4.27.4] => ignore
)

et_pb_contact_form_2aea593333fc25dfc956d80297387b4d => off
et_pb_onboarding_disabled => 1
et_pb_signup_0cb33c368553dcd46677763c210fc8d4 => off
et_pb_signup_76a3933c99f2de246f50f81229c4f941 => off
et_pb_signup_e02611f2fcbb7fd56ee90d198af26624 => off
et_safe_mode_plugins_allowlist => Array
(
    [0] => etdev/etdev.php
    [1] => bloom/bloom.php
    [2] => monarch/monarch.php
    [3] => divi-builder/divi-builder.php
    [4] => divi-dash/divi-dash.php
    [5] => ari-adminer/ari-admi... (truncated)
et_safe_mode_plugins_whitelist => Array
(
    [0] => etdev/etdev.php
    [1] => bloom/bloom.php
    [2] => monarch/monarch.php
    [3] => divi-builder/divi-builder.php
    [4] => ari-adminer/ari-adminer.php
    [5] => query-monitor/qu... (truncated)
et_schedule_clean_images_last_time => 1761227182
et_support_center_installed => true
et_support_site_id => QUuRtN(pIrV0csmD+YSA
frm_antispam_secret_key => bJfufuMbMqrWlzNOIuRo/xyHMPrPkZ96uNrwAg0JbCQ=
genesis_responsive_slider_settings => Array
(
    [post_type] => post
    [posts_term] => 
    [exclude_terms] => 
    [include_exclude] => 
    [post_id] => 
    [posts_num] => 5
    [posts_offset] => 0
    [orderby] => date
    [slidesh... (truncated)
genesis-seo-settings => Array
(
    [semantic_headings] => 0
    [append_site_title] => 0
    [doctitle_sep] => –
    [doctitle_seplocation] => right
    [append_description_home] => 1
    [home_h1_on] => title
    [home_d... (truncated)
genesis-settings => Array
(
    [update] => 1
    [update_email_address] => 
    [blog_title] => text
    [style_selection] => 
    [site_layout] => sidebar-content-sidebar
    [nav_extras] => 
    [nav_extras_twitter_id... (truncated)
https_detection_errors => Array
(
)

jetpack_activated => 2
jetpack_active_modules => Array
(
)

jetpack_available_modules => Array
(
    [7.1.1] => Array
        (
            [after-the-deadline] => 1.1
            [carousel] => 1.5
            [comment-likes] => 5.1
            [comments] => 1.4
            [contact-form]... (truncated)
jetpack_options => Array
(
    [version] => 6.6.1:1540350383
    [old_version] => 6.6.1:1540350383
)

jetpack_sync_settings_disable => 0
LoginRadius_API_settings => Array
(
    [LoginRadius_apikey] => 
    [LoginRadius_secret] => 
    [scripts_in_footer] => 1
    [sitename] => 
)

LoginRadius_settings => Array
(
    [LoginRadius_loginform] => 1
    [LoginRadius_loginformPosition] => embed
    [LoginRadius_regform] => 1
    [LoginRadius_regformPosition] => embed
    [LoginRadius_commentEnable] => 0
   ... (truncated)
LoginRadius_share_settings => Array
(
    [horizontal_enable] => 1
    [vertical_enable] => 
    [horizontal_share_interface] => responsive
    [vertical_share_interface] => 32-v
    [mobile_enable] => 1
    [horizontal_sharing_pr... (truncated)
sidebars_widgets => Array
(
    [wp_inactive_widgets] => Array
        (
            [0] => text-4
            [1] => nav_menu-2
            [2] => nav_menu-3
            [3] => nav_menu-4
            [4] => nav_menu-5
 ... (truncated)
tadv_admin_settings => Array
(
    [options] => hybrid_mode,classic_paragraph_block,block_editor_no_autop,table_resize_bars,table_grid,table_tab_navigation,table_advtab
)

tadv_settings => Array
(
    [toolbar_1] => formatselect,bold,italic,blockquote,bullist,numlist,alignjustify,alignleft,aligncenter,alignright,link,unlink,undo,redo
    [toolbar_2] => fontselect,fontsizeselect,outdent,... (truncated)
theme_mods_Divi => Array
(
    [0] => 
    [custom_css_post_id] => 416
    [et_pb_css_synced] => yes
    [nav_menu_locations] => Array
        (
            [primary-menu] => 28
        )

    [et_updated_layouts_built_... (truncated)
use_balanceTags => 0
wds_settings_options => Array
(
    [autolinks] => 0
    [seomoz] => 0
    [sitemap] => 1
    [onpage] => 1
    [social] => 1
    [seo_metabox_permission_level] => manage_options
    [urlmetrics_metabox_permission_level] => ... (truncated)
widget_aboutmewidget => Array
(
    [_multiwidget] => 1
)

widget_adsensewidget => Array
(
    [_multiwidget] => 1
)

widget_advwidget => Array
(
    [_multiwidget] => 1
)

widget_akismet_widget => Array
(
    [_multiwidget] => 1
)

widget_archives => Array
(
    [2] => Array
        (
            [title] => 
            [count] => 0
            [dropdown] => 0
        )

    [_multiwidget] => 1
)

widget_author_box_widget => Array
(
    [_multiwidget] => 1
)

widget_beehive_google_most_popular => Array
(
    [_multiwidget] => 1
)

widget_block => Array
(
    [_multiwidget] => 1
)

widget_calendar => Array
(
    [_multiwidget] => 1
)

widget_categories => Array
(
    [2] => Array
        (
            [title] => 
            [count] => 0
            [hierarchical] => 0
            [dropdown] => 0
        )

    [_multiwidget] => 1
)

widget_cleantalk_widget => Array
(
    [_multiwidget] => 1
)

widget_custom_html => Array
(
    [_multiwidget] => 1
)

widget_e_newsletter_subscribe => Array
(
    [_multiwidget] => 1
)

widget_em_calendar => Array
(
    [_multiwidget] => 1
)

widget_em_widget => Array
(
    [_multiwidget] => 1
)

widget_fa_gallery => Array
(
    [_multiwidget] => 1
)

widget_featured-page => Array
(
    [_multiwidget] => 1
)

widget_featured-post => Array
(
    [_multiwidget] => 1
)

widget_forminator_widget => Array
(
    [_multiwidget] => 1
)

widget_frm_list_items => Array
(
    [_multiwidget] => 1
)

widget_frm_show_form => Array
(
    [_multiwidget] => 1
)

widget_gce_widget => Array
(
    [_multiwidget] => 1
)

widget_genesisresponsiveslider-widget => Array
(
    [_multiwidget] => 0
)

widget_heateor_ffc_facebook_comments => Array
(
    [_multiwidget] => 1
)

widget_media_audio => Array
(
    [_multiwidget] => 1
)

widget_media_gallery => Array
(
    [_multiwidget] => 1
)

widget_media_image => Array
(
    [_multiwidget] => 1
)

widget_media_video => Array
(
    [_multiwidget] => 1
)

widget_met => Array
(
    [_multiwidget] => 1
)

widget_meta => Array
(
    [2] => Array
        (
            [title] => 
        )

    [_multiwidget] => 1
)

widget_nav_menu => Array
(
    [2] => Array
        (
            [title] => PROFILE :
            [nav_menu] => 2
        )

    [3] => Array
        (
            [title] => RESEARCH :
            [nav_menu] => 3
    ... (truncated)
widget_pages => Array
(
    [_multiwidget] => 1
)

widget_recent-comments => Array
(
    [2] => Array
        (
            [title] => 
            [number] => 5
        )

    [_multiwidget] => 1
)

widget_recent-posts => Array
(
    [2] => Array
        (
            [title] => Recent Posts
            [number] => 10
            [show_date] => 
        )

    [_multiwidget] => 1
)

widget_rss => Array
(
    [1] => Array
        (
        )

    [_multiwidget] => 1
)

widget_search => Array
(
    [2] => Array
        (
            [title] => 
        )

    [_multiwidget] => 1
)

widget_shortcodes-ultimate => Array
(
    [_multiwidget] => 1
)

widget_socialwidget => Array
(
    [_multiwidget] => 1
)

widget_tag_cloud => Array
(
    [_multiwidget] => 1
)

widget_text => Array
(
    [1] => Array
        (
        )

    [2] => Array
        (
            [title] => Dr. Nor Hasanah Abdul Shukor Lim
            [text] => <p align="center"><img src="https://people.utm.my... (truncated)
widget_user-profile => Array
(
    [_multiwidget] => 1
)

widget_wp_user_avatar_profile => Array
(
    [_multiwidget] => 1
)

widget_wpdm_affiliate_widget => Array
(
    [_multiwidget] => 1
)

widget_wpdm_categories_widget => Array
(
    [_multiwidget] => 1
)

widget_wpdm_catpacks_widget => Array
(
    [_multiwidget] => 1
)

widget_wpdm_newpacks_widget => Array
(
    [_multiwidget] => 1
)

widget_wpdm_packageinfo_widget => Array
(
    [_multiwidget] => 1
)

widget_wpdm_topdls_widget => Array
(
    [_multiwidget] => 1
)

wp-smush-last_settings => a:12:{s:11:"networkwide";b:0;s:4:"auto";i:1;s:5:"lossy";b:0;s:8:"original";b:0;s:10:"strip_exif";b:0;s:6:"resize";b:0;s:6:"backup";b:0;s:10:"png_to_jpg";b:0;s:7:"nextgen";b:0;s:2:"s3";b:0;s:9:"detecti... (truncated)
wp-smush-settings => Array
(
    [auto] => 1
    [lossy] => 
    [strip_exif] => 1
    [resize] => 
    [detection] => 0
    [original] => 
    [backup] => 
    [no_scale] => 
    [png_to_jpg] => 
    [nextgen] => 
    [s... (truncated)
wphb_settings => Array
(
    [minify] => Array
        (
            [delay_js] => 
            [critical_css] => 
            [critical_css_type] => remove
            [critical_css_remove_type] => user_interaction_w... (truncated)
